" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/861644/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla861644"

if version >= 700
  hi CursorLine     guibg=#0B0805 ctermbg=232
  hi CursorColumn   guibg=#0B0805 ctermbg=232
  hi MatchParen     guifg=#50FFA7 guibg=#0B0805 gui=bold ctermfg=85 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#09FFE1 ctermfg=255 ctermbg=50
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#0B0805 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#1A1714 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#393734 guibg=#24211E gui=none ctermfg=237 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#0A3931 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#33302D gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#24211E gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#0B0805 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#09FFE1 guibg=NONE	gui=bold ctermfg=50 ctermbg=NONE cterm=bold
hi Visual           guifg=#CDC1E1 guibg=#323232 gui=none ctermfg=252 ctermbg=236 cterm=none
hi SpecialKey       guifg=#F2FF7D guibg=#1A1714 gui=none ctermfg=228 ctermbg=233 cterm=none
"hi DiffChange       guibg=#545203 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2D2B50 gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6C3669 gui=none ctermbg=242 cterm=none
"hi DiffDelete       guibg=#480603 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#CDC1E1 gui=bold ctermfg=252 cterm=bold


" Syntax highlighting
hi Comment guifg=#09FFE1 gui=none ctermfg=50 cterm=none
hi Constant guifg=#F2FF7D gui=none ctermfg=228 cterm=none
hi Number guifg=#F2FF7D gui=none ctermfg=228 cterm=none
hi Identifier guifg=#64FF37 gui=none ctermfg=83 cterm=none
hi Statement guifg=#50FFA7 gui=none ctermfg=85 cterm=none
hi Function guifg=#58F0A9 gui=none ctermfg=85 cterm=none
hi Special guifg=#B27618 gui=none ctermfg=136 cterm=none
hi PreProc guifg=#B27618 gui=none ctermfg=136 cterm=none
hi Keyword guifg=#50FFA7 gui=none ctermfg=85 cterm=none
hi String guifg=#CDC1E1 gui=none ctermfg=252 cterm=none
hi Type guifg=#68FFBB gui=none ctermfg=85 cterm=none
hi pythonBuiltin guifg=#64FF37 gui=none ctermfg=83 cterm=none
hi TabLineFill guifg=#58525D gui=none ctermfg=240 cterm=none

