" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/941432/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla941432"

if version >= 700
  hi CursorLine     guibg=#010600 ctermbg=16
  hi CursorColumn   guibg=#010600 ctermbg=16
  hi MatchParen     guifg=#60FF60 guibg=#010600 gui=bold ctermfg=83 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFB481 ctermfg=255 ctermbg=216
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#010600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#10150F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303530 guibg=#1A1F19 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#332819 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#292E28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1A1F19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#010600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFB481 guibg=NONE	gui=bold ctermfg=216 ctermbg=NONE cterm=bold
hi Visual           guifg=#19FF9B guibg=#323232 gui=none ctermfg=48 ctermbg=236 cterm=none
hi SpecialKey       guifg=#C0E300 guibg=#10150F gui=none ctermfg=148 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4D5000 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26294C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663566 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#400400 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#19FF9B gui=bold ctermfg=48 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFB481 gui=none ctermfg=216 cterm=none
hi Constant guifg=#C0E300 gui=none ctermfg=148 cterm=none
hi Number guifg=#C0E300 gui=none ctermfg=148 cterm=none
hi Identifier guifg=#FAB149 gui=none ctermfg=215 cterm=none
hi Statement guifg=#60FF60 gui=none ctermfg=83 cterm=none
hi Function guifg=#34FF66 gui=none ctermfg=83 cterm=none
hi Special guifg=#80F482 gui=none ctermfg=120 cterm=none
hi PreProc guifg=#80F482 gui=none ctermfg=120 cterm=none
hi Keyword guifg=#60FF60 gui=none ctermfg=83 cterm=none
hi String guifg=#19FF9B gui=none ctermfg=48 cterm=none
hi Type guifg=#8C5A18 gui=none ctermfg=94 cterm=none
hi pythonBuiltin guifg=#FAB149 gui=none ctermfg=215 cterm=none
hi TabLineFill guifg=#0A693E gui=none ctermfg=23 cterm=none

