# Bind Prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g default-terminal screen-256color

# added for nvim
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color*:Tc"
# added because :checkhealth said to
set-option -ga terminal-overrides ',xterm-256color:TC'

set -g status-keys vi
set -g history-limit 10000

set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

# switch between sessions, and windows within sessions
bind s choose-session
bind S choose-tree

# Change default bindings for pane splits, and always use current dir
bind-key c new-window -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection (add -r after bind for 0.5 ms delay)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# toggle sessions
bind C-l switch-client -l

# No delay for escape key press
set -sg escape-time 0

# Vi select copy and paste shenanigans for mac + tmux 2.9a
# ref: https://stackoverflow.com/questions/44809432/tmux-copy-paste-in-macos
unbind -T copy-mode-vi MouseDragEnd1Pane  # Don't copy on mouse release
bind -T copy-mode-vi v   send -X begin-selection  # Selection keybind
bind -T copy-mode-vi C-v send -X rectangle-toggle # Toggle selection mode
bind -T copy-mode-vi y   send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection # Copy to clipboard
#bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection
#bind -T copy-mode-vi y   send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection # Copy to clipboard
bind -T copy-mode-vi y   send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection \; send q # Copy to clipboard
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Display messages for more than the default of 750 ms
set-option -g display-time 4000

# Scroll-back history limit increased to make panes remember more lines.
set -g history-limit 10000

# Toggle send cmd to all panes
bind-key C-x setw synchronize-panes

# fuzzy session switching
# N.B. Requires fzf
bind-key C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# overridden below for vim searching
#bind -n C-f run-shell -b "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"

# (shaun) 2021-09-27 Sudden issues with pasting from * register
# https://stackoverflow.com/questions/25684945/pasting-in-vim-on-tmux-returns-this-error-e353-nothing-in-register
set -g default-command 'reattach-to-user-namespace $SHELL --login'



## THEME
## set -g status-bg black
## set -g status-fg white
## set -g window-status-current-bg white
## set -g window-status-current-fg black
## set -g window-status-current-style bold
## set -g status-interval 60
## set -g status-left-length 30
## set -g status-left '#[fg=green](#S) #(whoami)'
## set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
## default statusbar colors
#set -g status-fg white
#set -g status-bg black
#set -g status-style bright
#
## default window title colors
#set-window-option -g window-status-style fg=white
#set-window-option -g window-status-style bg=default
#set-window-option -g window-status-style dim
#
## active window title colors
#set-window-option -g window-status-current-style fg=white
#set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-style bright
#
## Highlight active window
#set-window-option -g window-status-current-style bg=blue

# Powerline
source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
